bootrom/*
docs/warnings.txt
/Makefrag.pkgs
target
*.jar
*.stamp
*.vcd
*.swp
*.log
*#
*~
.idea
.DS_Store
env.sh
riscv-tools-install
esp-tools-install
tags
*~
env-riscv-tools.sh
env-esp-tools.sh
toolchains
